Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 14540253},
 'button': {'back': 16119285, 'fore': 3355443},
 'button special': {'back': 8349297, 'fore': 16119285},
 'caption': {'fore': 3355443},
 'contrast': {'back': 16777215},
 'contrast widget': {'back': 16777215},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\nstatusbarpanel[anonid="statusbar-message-panel"] {\n\tvisibility: hidden;\n}\n\ntooltip.notify-panel > *, tooltip.notify-panel description {\n    color: @state-foreground !important;\n    opacity: 1 !important;\n}\n\n::-moz-selection {\n\tbackground: @selected !important;\n}\n\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\n.button, .overflow-toolbarbutton {\n\t&:hover {\n\t\tbackground: @selected !important;\n\t}\n}\n\nscrollbar thumb\n{\n\tbackground: @border !important;\n}\n'},
 'icons': {'fore': 3355443},
 'icons special': {'fore': 16119285},
 'icons widget': {'fore': 3158064},
 'scc conflict': {'fore': 4418285},
 'scc deleted': {'fore': 6102439},
 'scc modified': {'fore': 11765248},
 'scc new': {'fore': 6071139},
 'scc ok': {'fore': 3158064},
 'scc sync': {'fore': 10706297},
 'secondary special': {'fore': 11765248},
 'selected': {'back': 11765248, 'fore': 16119285},
 'selected special': {'back': 8349297, 'fore': 16119285},
 'special': {'back': 16777215, 'fore': 3355443},
 'special contrast': {'back': 16119285},
 'special widget': {'back': 11765248, 'fore': 16119285},
 'state error': {'back': 1911477},
 'state foreground': {'fore': 16119285},
 'state info': {'back': 11765248},
 'state ok': {'back': 6071139},
 'state warning': {'back': 4418285},
 'textbox': {'back': 16119285, 'fore': 3355443},
 'textbox special': {'back': 16119285, 'fore': 3158064},
 'textbox widget': {'back': 16777215, 'fore': 3158064},
 'widget': {'back': 16777215, 'fore': 3355443},
 'window': {'back': 16777215,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 3355443,
            'size': '1rem'},
 'window button close': {'back': 6102439},
 'window button maximize': {'back': 11765248},
 'window button minimize': {'back': 4418285}}

CommonStyles = {'attribute name': {'fore': 10706297},
 'attribute value': {'fore': 9516568},
 'bracebad': {'fore': 3355443},
 'bracehighlight': {'back': 13684944, 'fore': 3355443},
 'classes': {'fore': 10706297},
 'comments': {'fore': 9869462, 'italic': True},
 'control characters': {'fore': 4555986},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 3355443,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 16119285,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 3158064,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16119285, 'fore': 11579568},
 'functions': {'fore': 10706297},
 'identifiers': {'fore': 3355443},
 'indent guides': {'fore': 14737632},
 'keywords': {'fore': 6102439},
 'keywords2': {'fore': 11765248},
 'linenumbers': {'back': 16777215,
                 'bold': False,
                 'fore': 11579568,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 16435400, 'fore': 3355443},
 'numbers': {'fore': 11765248},
 'operators': {'fore': 6102439},
 'preprocessor': {'fore': 2105376},
 'regex': {'fore': 9516568},
 'stderr': {'fore': 11453},
 'stdin': {'fore': 11902826},
 'stdout': {'fore': 11187573},
 'stringeol': {'back': 5263440, 'eolfilled': True},
 'strings': {'fore': 9516568},
 'tags': {'fore': 6071139},
 'variables': {'fore': 4418285}}

LanguageStyles = {'CSS': {'classes': {'fore': 4418285},
         'ids': {'fore': 6102439},
         'values': {'fore': 11765248}},
 'Diff': {'additionline': {'fore': 5876112},
          'chunkheader': {'fore': 5263440},
          'deletionline': {'fore': 4342188},
          'diffline': {'fore': 7716852},
          'fileline': {'fore': 3158064}},
 'Errors': {'Error lines': {'fore': 4342188, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 5876112},
          'cdata': {'fore': 4555986},
          'cdata content': {'fore': 3158064},
          'cdata tags': {'fore': 2105376},
          'xpath attributes': {'fore': 11187573}},
 'HTML5': {'attributes': {'fore': 5876112},
           'cdata': {'fore': 4555986},
           'cdata content': {'fore': 3158064},
           'cdata tags': {'fore': 2105376},
           'xpath attributes': {'fore': 11187573}},
 'JavaScript': {'commentdockeyword': {'fore': 13684944},
                'commentdockeyworderror': {'fore': 4342188},
                'globalclass': {'fore': 7716852}},
 'Less': {'classes': {'fore': 4418285},
          'ids': {'fore': 6102439},
          'numbers': {'fore': 11765248},
          'operators': {'fore': 6102439},
          'values': {'fore': 11765248}},
 'PHP': {'commentdockeyword': {'fore': 13684944},
         'commentdockeyworderror': {'fore': 4342188},
         'variables': {'fore': 4418285}},
 'Ruby': {'class variables': {'fore': 4418285},
          'data sections': {'fore': 6102439},
          'here documents': {'fore': 11765248},
          'instance variables': {'fore': 4418285},
          'keywords': {'fore': 6102439},
          'symbols': {'fore': 11765248}},
 'SCSS': {'classes': {'fore': 4418285},
          'ids': {'fore': 6102439},
          'values': {'fore': 11765248}},
 'XML': {'attribute value': {'fore': 9516568},
         'attributes': {'fore': 5876112},
         'cdata': {'fore': 9516568},
         'cdata content': {'fore': 3158064},
         'cdata tags': {'fore': 2105376},
         'xpath attributes': {'fore': 11187573}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 16119285,
 'callingLineColor': 16119285,
 'caretFore': 3355443,
 'caretLineBack': 16119285,
 'changeMarginDeleted': 4342188,
 'changeMarginInserted': 5876112,
 'changeMarginReplaced': 11902826,
 'currentLineColor': 16119285,
 'edgeColor': 16119285,
 'foldMarginColor': 16119285,
 'selBack': 16435400,
 'selFore': 3355443,
 'whitespaceColor': 13684944}

Indicators = {'collab_local_change': {'alpha': 155,
                         'color': 6071139,
                         'draw_underneath': False,
                         'outline_alpha': 155,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 11765248,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 11765248,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6102439,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 10706297,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 4418285,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 6071139,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 16435400,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 1911477,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 8},
 'linter_warning': {'alpha': 255,
                    'color': 4418285,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 8},
 'soft_characters': {'alpha': 255,
                     'color': 16435400,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'spelling_error': {'alpha': 255,
                    'color': 1911477,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 16435400,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 16435400,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16435400,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 8}}